<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @font-face {
      font-family: 'AbrilFatface';
      src: url('AbrilFatface-Regular.ttf') format('truetype');
    }
  </style>
</head>
<body>

<div class="slider">
  <div class="slider_content">
    <div class="profile-picture">
      <img src="sliderimg.jpg" alt="slider pic">
    </div>
    <div class="name" style="font-family: AbrilFatface">Anubhab Baruah</div>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="work.html">Work</a>
    <a href="photo_video.html">Photography/Motion</a>
    <a href="contact.html">Contact</a>

    <div class="social-icons">
      <a href="https://www.instagram.com/bobsama__/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/anubhab-baruah-524aa4241/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
    </div>

  </div>

</div>

<div id="content-container">
  <!-- Initial content displayed on the index.html page -->
  <h1 style="font-family:'AbrilFatface',Century,sans-serif;margin-bottom: 3px;letter-spacing: 5px;font-size: 50px;">I'm a</h1>
  <h1 style="font-family:'AbrilFatface',Century,sans-serif;margin-top: 10px;margin-bottom:10px;letter-spacing: 2px;font-size: 50px;color: #777777;">High School Student</h1>
  <h1 style="font-family:'AbrilFatface',Century,sans-serif;margin-top: 10px;margin-bottom:10px;letter-spacing: 2px;font-size: 50px;color: #777777;">Competitive Programmer</h1>
  <h1 style="font-family:'AbrilFatface',Century,sans-serif;margin-top: 10px;margin-bottom:10px;letter-spacing: 2px;font-size: 50px;color: #777777;">Freelance Video Editor</h1>
  <h1 style="font-family:'AbrilFatface',Century,sans-serif;margin-top: 10px;margin-bottom:10px;letter-spacing: 2px;font-size: 50px;color: #777777;">Aspiring Software Developer</h1>
  <p style="padding-top: 40px;font-size: 20px">welcome to my website :)</p>
  <img src="home.png" alt="home pic" style="width: 280px; height: auto;">
</div>
<style>
  #content-container img {
    position: absolute; /* Set the position of the image as absolute */
    bottom: 0; /* Position the image at the bottom */
    right: 0; /* Position the image at the right */
  }
</style>

</body>
</html>
